<!doctype html>
<html lang="en">
<head>
    <title>The Blue page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
</head>
<body>
    <h1 style="color: #F90">The Blue Page</h1>
    <p>Blue is the color of the sky</p>
    <p>
        <a href="index.html">Return to home page</a>
    </p>
</body>
</html>
